@import url('https://fonts.googleapis.com/css2?family=Silkscreen:wght@700&display=swap');

* {
   margin: 0;
   padding: 0;
   border: none;
}

  .header {
    font-size: 3em;
    text-align: center;
    height: 2em;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  body {
    margin: 0;
    font-family: 'Barlow Semi Condensed', sans-serif;
    text-transform: uppercase;
    font-weight: 400;
    color: #fff;
    align-items: center;
    min-height: 100vh;
    position: relative;
    background: radial-gradient(ellipse at center, hsl(210, 6%, 93%), hsl(192, 70%, 59%));
}

h1 {
   font-family: 'Silkscreen', cursive;
   font-size: 46px;
   margin-top: 20px;
}

#intro {
   background-size: cover;
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   height: 10vh;
   text-align: center;
}

/* Modal section */

.modal.active, .modal-bg.active {
    display: block;
}

.rules-btn { 
   border: 1px solid hsl(217, 16%, 45%);
   padding: 5px 25px;
   border-radius: 5px;
   position: absolute;
   right: 1100px;
   bottom: 815px;
   cursor: pointer;
   color: #fff;
   background: linear-gradient(to left, transparent 50%, #fff 50%);
   background-size: 250% 100%;
   background-position: right bottom;
   transition: background-position .3s ease-out, color .3s ease-out;
   text-transform: uppercase;

}

.reset-btn {

   border: 1px solid hsl(217, 16%, 45%);
   padding: 5px 25px;
   border-radius: 5px;
   position: absolute;
   right: 800px;
   bottom: 815px;
   cursor: pointer;
   color: #fff;
   background: linear-gradient(to left, transparent 50%, #fff 50%);
   background-size: 250% 100%;
   background-position: right bottom;
   transition: background-position .3s ease-out, color .3s ease-out;
   text-transform: uppercase;
}


.rules-btn:hover {
   background-position: left bottom;
   color: hsl(214, 47%, 23%);
}

.reset-btn:hover {
   background-position: left bottom;
   color: hsl(214, 47%, 23%);
}

.rulesImg {
   width: 100%;

}

img {
   height: 120%;
   width: 120%;
  }

.game-cardscissors {
   height: 120px;
   width: 120px;
   margin-bottom: 70px;
}

.game-cardpaper {
   height: 120px;
   width: 120px;
   margin-bottom: 70px;
}
.game-cardlizard {
   height: 120px;
   width: 120px;
   margin-bottom: 70px;
}
.game-cardrock {
   height: 120px;
   width: 120px;
   margin-bottom: 70px;
}
.game-cardspock {
   height: 120px;
   width: 120px;
   margin-bottom: 70px;
}


.modal {
   position: fixed;
   /* Center the text */
   top: 50%;
   left: 50%;
   /* The top left corner is center, to center the whole text we need transform */
   transform: translate(-50%, -50%);
   display: none;
   border: 1px solid black;
   border-radius: 10px;
   z-index: 10;
   background-color: rgb(250, 250, 250);
   color: rgb(93, 155, 206);
   width: 500px;
   max-width: 60%;
}

.modal.active {
   display: block;
}

.modal-header {
   padding: 10px 15px;
   display: flex;
   justify-content: space-between;
   align-items: center;
   border-bottom: 1px dashed black;
}

.modal-header .title {
   font-size: 2.25rem;
   font-weight: bold;
}

.modal-header .close-btn {
   cursor: pointer;
   border: none;
   outline: none;
   background: none;
   font-size: 1.5rem;
   font-weight: bold;
}

.rules {
   padding: 10px 15px 20px;
}




#overlay {
   position: fixed;
   opacity: 0;
   transition: 200ms ease-in-out;
   top: 0;
   left: 0;
   right: 0;
   bottom: 0;
   background-color: rgb(0, 0, 0, .5);
   pointer-events: none;
}

#overlay.active {
   pointer-events: all;
   opacity: 1;
}

/* For larger to medium screens size from 540px wide and down */
@media screen and (max-width: 540px) {

   #game-img {
       gap: 0;
       height: auto;
   }
   .imgChoice {
       margin: 2px;
   }
   .reset-btn {
   right: 900px;
   bottom: 415px;
   }
}